class Sentences
{
	class InvestigationLandingOne	//Name to be used later to call the sound
	{
		//text = "Welcome to Malden, soldier. Your task is to retake the hostile enemy base.";	//Subtitles
		text = $STR_InvestigationLanding_One;
		speech[] = {"\sounds\investigation_landing\investigation_landing_one.ogg"};			//Path to the sound file
		actor = "player";			//unit that is speaking
		variant = "";
		variantText = "";
		class Arguments {};
	};

	class InvestigationLandingTwo	//Name to be used later to call the sound
	{
		//text = "Welcome to Malden, soldier. Your task is to retake the hostile enemy base.";	//Subtitles
		text = $STR_InvestigationLanding_Two;
		speech[] = {"\sounds\investigation_landing\investigation_landing_two.ogg"};			//Path to the sound file
		actor = "player";			//unit that is speaking
		variant = "";
		variantText = "";
		class Arguments {};
	};
	
};

class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};