class CfgFunctions
{
	class Island_Thunder
	{
		tag = "it";
		
		class Dialogues
		{
			file = "dialogues";
			//class myFunction {file = "setup/do.sqf";};
			//class meeting {};
		};

		class Events
		{
			file = "events";
			class welcomeSmith {};
			class welcomeJohnson {};
			class welcomeWilliams {};
			class welcomeSleep {};
			class inspectionMeeting {};
			class inspectionDrive {};
			class inspectionOfficer {};

		};
		
		class CoreFunctions
		{
			file = "core";
			class assignTask {};
			class createTask {};
			class succeedTask {};
			class handleTrigger {};
		};
	};
};

class MissionTasks
{
	class WelcomeParent
	{
		id = "welcome_parent";
		description = "Welcome to Malden, Soldier. Introduce yourself to the officers in the base.";
		title = "Welcome to Malden";
		destination = "";
		type = "a";
		parent = "";
	};

	class WelcomeSmith
	{
		id = "welcome_smith";
		description = "Speak to Captain Smith at the helipad.";
		title = "Speak to Captain Smith";
		destination = "captain_smith";
		type = "talk";
		parent = "welcome_parent";
	};
	
	class WelcomeJohnson
	{
		id = "welcome_johnson";
		description = "Speak to Captain Johnson at the barracks.";
		title = "Speak to Captain Johnson";
		destination = "captain_johnson";
		type = "talk";
		parent = "welcome_parent";
	};
	
	class WelcomeWilliams
	{
		id = "welcome_williams";
		description = "Speak to Commander Williams at the command center.";
		title = "Speak to Commander Williams";
		destination = "major_williams";
		type = "talk";
		parent = "welcome_parent";
	};
	
	class WelcomeBed
	{
		id = "welcome_bed";
		description = "Go to bed and sleep to the next morning.";
		title = "Go to bed";
		destination = "bed";
		type = "wait";
		parent = "welcome_parent";
	};

	class InspectionParent
	{
		id = "inspection_parent";
		description = "Major Williams ordered yout to inspect the villages around on the island. Meet with an AAF officer at the military base near Le Port.";
		title = "Inspect the Villages";
		destination = "";
		type = "b";
		parent = "";
	};
	
	class InspectionMeeting
	{
		id = "inspection_meeting";
		description = "Meet with your teammates at the yard.";
		title = "Meet your team";
		destination = "inv_helipad_yard";
		type = "meet";
		parent = "inspection_parent";
	};

	class InspectionHunter
	{
		id = "inspection_hunter";
		description = "Get in the hunter with your teammates.";
		title = "Get in the Hunter";
		destination = "hunter";
		type = "getin";
		parent = "inspection_parent";
	};	
	
	class InspectionDrive
	{
		id = "inspection_drive";
		description = "Drive to Pyrgos via the mainroad.";
		title = "Drive to Pyrgos";
		destination = "inv_helipad_hunter_destination";
		type = "move";
		parent = "inspection_parent";
	};
	
	class InspectionOfficer
	{
		id = "inspection_officer";
		description = "Speak to the AAF Officer.";
		title = "Speak to the Officer";
		destination = "aafleader";
		type = "talk";
		parent = "inspection_parent";
	};
	
	class InspectionZamak
	{
		id = "inspection_zamak";
		description = "Get your team into the Zamak Transporter.";
		title = "Get in the Zamak";
		destination = "zamak";
		type = "getin";
		parent = "inspection_parent";
	};
	
	class InspectionHandle
	{
		id = "inspection_handle";
		description = "Handle the inspection toegther with the AAF group.";
		title = "Handle the inspection";
		destination = "";
		type = "search";
	};
	
	class TaskEleven
	{
		id = "task11";
		description = "Meet the teammates at the location to start the mission.";
		title = "Meet the team";
		destination = "inv_helipad_boat";
		type = "meet";
	};
	
	class TaskTwelve
	{
		id = "task12";
		description = "Drive to the landing zone.";
		title = "Drive to coast";
		destination = "trigger_landing";
		type = "move";
	};
	
	class TaskThirteen
	{
		id = "task13";
		description = "Search and destroy.";
		title = "SAD";
		destination = "barn";
		type = "search";
	};
	
	class TaskFourteen
	{
		id = "task14";
		description = "Get to the evacuation zone so the helicopter can pick you up.";
		title = "Get to Pick Location";
		destination = "rescue_zone";
		type = "getout";
	};
};