class CfgFunctions
{
	class Island_Thunder
	{
		tag = "it";
		
		class Dialogues
		{
			file = "dialogues";
			//class myFunction {file = "setup/do.sqf";};
			//class meeting {};
		};
		
		class CoreFunctions
		{
			file = "core";
			class assignTask {};
			class succeedTask {};
		};
	};
};

class MissionTasks
{
    class TaskOne
    {
        id = "task1";
		description = "Speak to Captain Smith at the helipad.";
		title = "Speak to Captain Smith";
		destination = "officerone";
		type = "talk";
    };
	
	class TaskTwo
    {
        id = "task2";
		description = "Speak to Captain Johnson at the barracks.";
		title = "Speak to Captain Johnson";
		destination = "officertwo";
		type = "talk";
    };
	
	class TaskThree
	{
		id = "task3";
		description = "Speak to Commander Williams at the command center.";
		title = "Speak to Commander Williams";
		destination = "officerthree";
		type = "talk";
	};
	
	class TaskFour
	{
		id = "task4";
		description = "Go to bed and sleep to the next morning.";
		title = "Go to bed";
		destination = "bed";
		type = "wait";
	};
	
	class TaskFive
	{
		id = "task5";
		description = "Meet with your teammates.";
		title = "Meet your team";
		destination = "trigger_meeting";
		type = "meet";
	};

	class TaskSix
	{
		id = "task6";
		description = "Get in the hunter with your teammates.";
		title = "Get in the Hunter";
		destination = "hunter";
		type = "getin";
	};	
	
	class TaskSeven
	{
		id = "task7";
		description = "Drive to Pyrgos via the mainroad.";
		title = "Drive to Pyrgos";
		destination = "trigger_drive";
		type = "move";
	};
	
	class TaskEight
	{
		id = "task8";
		description = "Speak to the AAF Officer.";
		title = "Speak to the Officer";
		destination = "aafleader";
		type = "talk";
	};
	
	class TaskNine
	{
		id = "task9";
		description = "Get your team into the Zamak Transporter.";
		title = "Get in the Zamak";
		destination = "zamak";
		type = "getin";
	};
	
	class TaskTen
	{
		id = "task10";
		description = "Handle the inspection toegther with the AAF group.";
		title = "Handle the inspection";
		destination = "";
		type = "search";
	};
	
	class TaskEleven
	{
		id = "task11";
		description = "Meet the teammates at the location to start the mission.";
		title = "Meet the team";
		destination = "inv_helipad_boat";
		type = "meet";
	};
	
	class TaskTwelve
	{
		id = "task12";
		description = "Drive to the landing zone.";
		title = "Drive to coast";
		destination = "trigger_landing";
		type = "move";
	};
	
	class TaskThirteen
	{
		id = "task13";
		description = "Search and destroy.";
		title = "SAD";
		destination = "barn";
		type = "search";
	};
	
	class TaskFourteen
	{
		id = "task14";
		description = "Get to the evacuation zone so the helicopter can pick you up.";
		title = "Get to Pick Location";
		destination = "rescue_zone";
		type = "getout";
	};
};