author			= "Varanon";
OnLoadName		= "Point Insertion";
OnLoadMission	= "A group of NATO soldiers is tasked with sabotaging a coastal defense.";
//loadScreen		= "images\loadScreen.paa";

class CfgTaskEnhancements
{
   enable       = 1;     //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
   3d           = 1;     //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
   3dDrawDist   = 600;   //3d marker draw distance (default: 2000)
   share        = 1;     //0: do not count assigned players (default), 1: count how many players have the task assigned
   propagate    = 1;     //0: do not propagate (default), 1: propagate shared tasks to subordinates
};

#define CT_STATIC           0
#define ST_PICTURE        0x30

class RscPicture
{
    access = 0;
    idc = -1;
    type = CT_STATIC;
    style = ST_PICTURE;
    colorBackground[] = {0,0,0,0};
    colorText[] = {1,1,1,1};
    font = "PuristaLight";
    sizeEx = 0;
    lineSpacing = 0;
    text = "";
    fixedWidth = 0;
    shadow = 0;
    x = 0;
    y = 0;
    w = 0.2;
    h = 0.15;
};

class RscMissionScreen
{
	idd = -1;
	movingEnable = 1;
	duration = 1e+011;
	fadein = 0;
	fadeout = 1;
	onload = "uinamespace setvariable ['BIS_RscMissionScreen',_this select 0];";
	class controls
	{
		class Picture_0: RscPicture
		{
			idc = 1100;
			text = "";
			x = "safezoneX";
			y = "safezoneY";
			w = "safezoneW";
			h = "safezoneH";
			autoplay = 1;
			loops = 1;
		};
	};
};

class CfgMusic
{
	sounds[] = {};

	class Intro
	{
		// display name
		name	= "music_intro";

		// filename, volume, pitch
		sound[]	= { "\music\intro.ogg", db + 10, 1.0 };
		titles[] = {1, "Music plays"};
	};

	class Landing
	{
		// display name
		name	= "music_landing";

		// filename, volume, pitch
		sound[]	= { "\music\landing.ogg", db + 10, 1.0 };
		titles[] = {1, "Music plays"};
	};

	class Evacuate
	{
		// display name
		name	= "music_evacuate";

		// filename, volume, pitch
		sound[]	= { "\music\evacuate.ogg", db + 10, 1.0 };
		titles[] = {1, "Music plays"};
	};
};

class CfgIdentities
{
	class MyLittleSoldier
	{
		name		= "Givens";
		nameSound	= "Givens"; // Arma 3 only!
		face		= "whiteHead_06";
		glasses		= "None";
		speaker		= "Male05ENG";
		pitch		= 1.1;
	};
};

class CfgFunctions
{
	class Island_Thunder
	{
		tag = "it";
		
		class Dialogues
		{
			file = "dialogues";
			//class myFunction {file = "setup/do.sqf";};
			//class meeting {};
		};

		class Events
		{
			file = "events";
			class Intro {};
			class welcomeSmith {};
			class welcomeJohnson {};
			class welcomeWilliams {};
			class welcomeSleep {};
			class inspectionMeeting {};
			class inspectionDrive {};
			class inspectionOfficer {};
			class inspectionStart {};
			class investigationBoat {};
			class investigationLanding {};
			class investigationBarn {};
			class investigationEvacuate {};

		};
		
		class CoreFunctions
		{
			file = "core";
			class assignTask {};
			class createTask {};
			class succeedTask {};
			class handleTrigger {};
			class showInfoText {};
			class setupPlayer {};
			class setupVehicle {};
			class setupMonitor {};
			class setupScreen {};
		};
	};
};

class MissionTasks
{
	class WelcomeParent
	{
		id = "welcome_parent";
		description = "Welcome to Malden, Soldier. Introduce yourself to the officers in the base.";
		title = "Welcome to Malden";
		destination = "";
		type = "a";
		parent = "";
	};

	class WelcomeSmith
	{
		id = "welcome_smith";
		description = "Speak to Captain Smith at the helipad.";
		title = "Speak to Captain Smith";
		destination = "captain_smith";
		type = "talk";
		parent = "welcome_parent";
	};
	
	class WelcomeJohnson
	{
		id = "welcome_johnson";
		description = "Speak to Captain Johnson at the barracks.";
		title = "Speak to Captain Johnson";
		destination = "captain_johnson";
		type = "talk";
		parent = "welcome_parent";
	};
	
	class WelcomeWilliams
	{
		id = "welcome_williams";
		description = "Speak to Commander Williams at the command center.";
		title = "Speak to Commander Williams";
		destination = "major_williams";
		type = "talk";
		parent = "welcome_parent";
	};
	
	class WelcomeBed
	{
		id = "welcome_bed";
		description = "Go to bed and sleep to the next morning.";
		title = "Go to bed";
		destination = "bed";
		type = "wait";
		parent = "welcome_parent";
	};

	class InspectionParent
	{
		id = "inspection_parent";
		description = "Major Williams ordered yout to inspect the villages around on the island. Meet with an AAF officer at the military base near Le Port.";
		title = "Inspect the Villages";
		destination = "";
		type = "b";
		parent = "";
	};
	
	class InspectionMeeting
	{
		id = "inspection_meeting";
		description = "Meet with your teammates at the yard.";
		title = "Meet your team";
		destination = "inv_helipad_yard";
		type = "meet";
		parent = "inspection_parent";
	};

	class InspectionHunter
	{
		id = "inspection_hunter";
		description = "Get in the hunter with your teammates.";
		title = "Get in the Hunter";
		destination = "hunter";
		type = "getin";
		parent = "inspection_parent";
	};	
	
	class InspectionDrive
	{
		id = "inspection_drive";
		description = "Drive to Pyrgos via the mainroad.";
		title = "Drive to Pyrgos";
		destination = "inv_helipad_hunter_destination";
		type = "move";
		parent = "inspection_parent";
	};
	
	class InspectionOfficer
	{
		id = "inspection_officer";
		description = "Speak to the AAF Officer.";
		title = "Speak to the Officer";
		destination = "aafleader";
		type = "talk";
		parent = "inspection_parent";
	};
	
	class InspectionZamak
	{
		id = "inspection_zamak";
		description = "Get your team into the Zamak Transporter.";
		title = "Get in the Zamak";
		destination = "zamak";
		type = "getin";
		parent = "inspection_parent";
	};
	
	class InspectionHandle
	{
		id = "inspection_handle";
		description = "Handle the inspection toegther with the AAF group.";
		title = "Handle the inspection";
		destination = "";
		type = "search";
		parent = "inspection_parent";
	};

	class InvestigationParent
	{
		id = "investigation_parent";
		description = "Your task is to investigate the aaf military base for the location.";
		title = "Pursue the suspicion";
		destination = "";
		type = "c";
		parent = "";
	};
	
	class InvestigationMeeting
	{
		id = "investigation_meeting";
		description = "Meet the teammates at the location to start the mission.";
		title = "Meet the team";
		destination = "inv_helipad_yard";
		type = "meet";
		parent = "investigation_parent";
	};
	
	class InvestigationLanding
	{
		id = "investigation_landing";
		description = "Drive to the landing zone.";
		title = "Drive to coast";
		destination = "inv_helipad_Landing";
		type = "move";
		parent = "investigation_parent";
	};
	
	class InvestigationSearch
	{
		id = "investigation_search";
		description = "Look for the barn at the military base.";
		title = "Search for the barn";
		destination = "barn";
		type = "search";
		parent = "investigation_parent";
	};
	
	class InvestigationEvacuate
	{
		id = "investigation_evacuate";
		description = "Get to the evacuation zone so the helicopter can pick you up.";
		title = "Get to Pick Location";
		destination = "rescue_zone";
		type = "getout";
		parent = "investigation_parent";
	};
};